VITE_SUPABASE_PROJECT_ID="xlfoldaeyqdjmvzaadgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZm9sZGFleXFkam12emFhZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDcwNjksImV4cCI6MjA3NzY4MzA2OX0.OALTzX-chVzsgw4W95E5hsTNGV0sH9pG2otYn_cvmuM"
VITE_SUPABASE_URL="https://xlfoldaeyqdjmvzaadgk.supabase.co"
